{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog = MXH; Integrated Security=True",
    "Mysql": "server=l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com; database=x64l4eio07jo3ehx; user=yvj3mn60pvrb5y1v; password=j04c6o13ig8wuaxy"
  },
  "Jwt": {
    "Key": "astronomia2014ehnfksehnfoishfos",
    "Issuer": "InventoryAuthenticationServer",
    "Subject": "InventoryServiceAccessToken"
  }
}
