{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog = MXH; Integrated Security=True"
  },
  "Jwt": {
    "Key": "astronomia2014ehnfksehnfoishfos",
    "Issuer": "InventoryAuthenticationServer",
    "Subject": "InventoryServiceAccessToken"
  }
}
